# opentoutatice-addon-file-naming

./: pom.xml
opentoutatice-addon-file-based-naming-ecm/: pom.xml
opentoutatice-addon-file-based-naming-marketplace/: pom.xml
